<resources>
    <string name="app_name">ToHacks</string>

    <string name="title_activity_instructions">Instructions</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Messages Preferences -->
    <string name="reply_title">Allow Animal Farm to access your location:</string>

    <string name="title_activity_game">Game</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="title_activity_credits">Credits</string>
</resources>
