<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/set_return_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/settings"
        android:layout_marginTop="40dp"
        android:textAllCaps="true"
        android:text="Back"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:fontFamily="@font/jost"
        android:background="@drawable/border_settings" />

</RelativeLayout>